// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'

// 指定了生成的编译文件的版本，默认是打成了 jar 包
group = 'com.waylau.spring5'
version = '1.0.0'

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

// 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

// 依赖关系
dependencies {

	// 该依赖用于编译阶段
	compile('org.springframework:spring-context:5.1.1.RELEASE')
	compile('org.springframework:spring-aspects:5.1.1.RELEASE')
	compile('org.springframework:spring-jdbc:5.1.1.RELEASE')
	compile('org.apache.logging.log4j:log4j-core:2.6.2')
	compile('org.apache.logging.log4j:log4j-jcl:2.6.2')
	compile('org.apache.logging.log4j:log4j-slf4j-impl:2.6.2')
	compile('org.apache.commons:commons-dbcp2:2.5.0')
	
	// 该依赖用于运行阶段
	runtime('com.h2database:h2:1.4.196')
}
