<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waylau.spring5</groupId>
  <artifactId>s5-ch10-jaxb-oxm</artifactId>
  <version>1.0.0</version>
  <name>jaxb-oxm</name>
  <packaging>jar</packaging>
  <organization>
  	<name>waylau.com</name>
  	<url>https://waylau.com</url>
  </organization>
	<properties>
		<spring.version>5.0.5.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>