<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waylau.spring5</groupId>
  <artifactId>s5-ch02-aop-aspect-xml</artifactId>
  <version>1.0.0</version>
  <name>aop-aspect-xml</name>
  <packaging>jar</packaging>
  <organization>
  	<name>waylau.com</name>
  	<url>https://waylau.com</url>
  </organization>
  
	<dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>5.1.1.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	        <version>5.1.1.RELEASE</version>
	    </dependency>
	</dependencies>
</project>